{:deps    {com.hyperfiddle/electric {:mvn/version "v2-alpha-540-ga4699532"}
           ;com.hyperfiddle/electric       {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
           ring/ring                      {:mvn/version "1.11.0"} ; comes with Jetty
           org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"}
           org.clojure/tools.logging      {:mvn/version "1.3.0"}
           ch.qos.logback/logback-classic {:mvn/version "1.5.0"}


           clj-systemtray/clj-systemtray {:mvn/version "0.2.1"}
           
           org.scicloj/kindly {:mvn/version "4-alpha14"}

           io.github.jaxank/ExtensionLibs {:git/sha "32beae9b71bb632fb64753cc941091c0749f3d20"}
           
           
           }
 :paths   ["src" "resources"]
 :aliases {:dev
           {:extra-paths ["src-dev"]
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                         :exclusions  [com.google.guava/guava  ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}
                          djblue/portal {:mvn/version "0.51.1"}
                          org.scicloj/kind-portal {:mvn/version "1-alpha11"}
                          
                          }} ; clashes with app logger
           :prod
           {:extra-paths ["src-prod"]}

           :build ; use `clj -X:build build-client`, NOT -T! build/app classpath contamination cannot be prevented
           {:extra-paths ["src-build"]
            :ns-default  build
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                         :exclusions  [com.google.guava/guava   ; Guava version conflict between tools.build and clojurescript.
                                                                       org.slf4j/slf4j-nop]}}} ; clashes with app logger
           }
 }
