{:config-in-call {clojure.core.matrix/abs {:ignore [:unresolved-symbol]}}
 :lint-as {hyperfiddle.electric/def  clojure.core/def
           hyperfiddle.electric/defn clojure.core/defn
           hyperfiddle.electric/for  clojure.core/for
           hyperfiddle.electric/fn   clojure.core/fn

           jaxank.ExtensionLibs.JaxExtension/deflet clojure.core/let
           jaxank.ExtensionLibs.JaxExtension/maplet clojure.core/let
           ghostwheel.core/>defn clojure.core/defn
           ghostwheel.core/>fdef clojure.core/defn
           ghostwheel.core/>defn- clojure.core/defn-}
 :linters {:redundant-expression {:level :off}
           :var-same-name-except-case {:level :off}
           :clojure-lsp/unused-public-var {:level :off}

           :missing-else-branch {:level :off}
           :redundant-do {:level :off}
           :refer-all {:level :off}
           
           :unused-namespace {:level :off}
           :unused-referred-var {:level :off}
           :unused-binding {:level :off}
           :namespace-name-mismatch {:level :off}
           :inline-def {:level :off}
           
           }}
